<!DOCTYPE html>
<html>
  <head>
    <title>Gate</title>
    
    <style>
      /* Center the buttons horizontally and vertically */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }
      
      /* Style the buttons */
      button {
        width: 200px;
        height: 50px;
        margin: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #0062cc;
      }
      
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>

    <button>Human Resources</button>
    <button onclick="redirectToSyncedHomePage()">Students Affairs</button>
    <button>Higher Studies</button>
    <button>Laboratory Tracking</button>

    <script>
      function redirectToSyncedHomePage() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>